VITE_SUPABASE_URL=https://syubwstftiyezngaonco.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5dWJ3c3RmdGl5ZXpuZ2FvbmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5NjU0NDIsImV4cCI6MjA0NDU0MTQ0Mn0.1jrhYvneBLUaOKZC9AyRtwTbnRYC8XqGPDWXD5AHjUo
        